@import './modules/font'
@import './modules/reset'
@import './modules/body'
@import './modules/title'
@import './modules/description'
@import './modules/_gameBoard'

.UIwrapper 
  display: flex
  justify-content: space-around
  align-items: center
  flex-basis: 40vw
  height: 40vh
  &__result
    display: flex
    justify-content: center
    flex-basis: 20vw
    font-size: 30px
    letter-spacing: 2px

.UIwrapper
    &__button 
      width: 40px
      height: 40px
      background-color: #ff0000
      color: #fff
      border: 1px solid #ff0000
      border-radius: 3px
      float: left
      margin: 1px
      font-size: 32px
      text-align: center
      transition: .3s
      line-height: 29px
      &:hover 
        cursor: pointer
        filter: brightness(90%)
        color: #ff0000
        background-color: #fff
    &__empty 
      width: 40px
      height: 40px
      background: #e6e7e8
      float: left
      margin: 1px
      font-size: 32px
    &__break
      clear: both

