body 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100vw
  height: 100vh
  justify-content: space-around
  font-family: 'Orbitron'
  background-color: #e6e7e8
  max-width: 1400px
  margin: auto
  @media (min-width: 1000px) and (max-width: 1400px) and (min-height: 1200px) and (max-height: 1400px)
    height: 80vh
  @media (max-width: 790px)
    flex-direction: column
    align-items: center
  @media (max-width: 360px)
    padding-top: 10px
    padding-bottom: 13px
  @media (max-width: 320px)
    align-items: flex-start
    height: auto
  @media (max-width: 850px) and (min-width: 550px) and (max-height: 450px) and (min-height: 350px)
    flex-direction: row
    align-items: center
