.gameBoard
  width: 360px 
  height: 360px
  background: #afb0b3
  position: relative
  float: left  
  &__square
    width: 60px
    height: 60px
    background: #616263
    position: absolute
  &__robot
    width: 60px
    height: 60px
    position: absolute
    text-align: center
    margin: 0 auto
    transition: .3s