.title
  font-size: 110px
  text-align: center
  flex-basis: 100vw
  height: 15vh
  letter-spacing: 5px
  margin-top: 100px
  @media (min-width: 1400px)
    font-size: 150px
  @media (max-width:790px)
    flex-basis: auto
    height: auto
    margin-top: 0