.UIwrapper
  display: flex
  justify-content: space-around
  align-items: center
  flex-basis: 50vw
  height: 360px
  @media (max-width: 790px)
    height: auto
    flex-basis: 200px
    width: 90vw
  @media (max-width: 360px)
    flex-basis: auto
  @media (max-width: 320px)
    width: 100vw
    flex-basis: auto
  @media (max-width: 850px) and (min-width: 550px) and (max-height: 450px) and (min-height: 350px)
    flex-direction: column
    width: 40%
    flex-basis: auto
  &__result
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 25vw
    font-size: 30px
    letter-spacing: 2px
    flex-grow: 4
    @media (min-width: 1400px)
      font-size: 35px
    @media (max-width: 790px)
      flex-grow: 3
    @media (max-width: 450px)
     flex-grow: 10
     font-size: 20px
    @media (max-width: 320px)
      font-size: 15px
    @media (max-width: 850px) and (min-width: 550px) and (max-height: 450px) and (min-height: 350px)
      font-size: 20px
      flex-grow: 0
  &__button 
    width: 40px
    height: 40px
    background-color: #ff0000
    color: #fff
    border: 1px solid #ff0000
    border-radius: 3px
    float: left
    margin: 1px
    font-size: 32px
    text-align: center
    transition: .3s
    line-height: 29px
    &:hover,
    &--active
      cursor: pointer
      filter: brightness(90%)
      color: #ff0000
      background-color: #fff
  &__UIPanel
    @media (max-width: 790px)
      flex-grow: 2
    @media (max-width: 450px)
     flex-grow: 1
  &__empty 
    width: 40px
    height: 40px
    background: #e6e7e8
    float: left
    margin: 1px
    font-size: 32px
  &__break
    clear: both
  &__moves,
  &__leftSquares
    color: #ff0000
  